<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#8E44AD">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:src="@drawable/mypic"
        android:padding="0dp"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="25dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al Zobaer Samrat"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alzobaer1998@gmail.com"
        android:layout_marginStart="30dp"
        android:textIsSelectable="true"
        />

</LinearLayout>